<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
   <nav class="navbar">
            <div class="container"></div>
            <h1 class="logo">Stranger Things</h1>
    <ul class="nav-links">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contackt.html">Contact</a></li>
    </ul>
  </nav>
  <main class="container">
        <section class="hero">
            <h2>Picture of Cast</h2>
            
        </section>
        <section class="content gallery"></section>
        <div class="gallery-item">
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Winona_Ryder-63849.jpg/500px-Winona_Ryder-63849.jpg" alt="Winona Ryder" width="250">
        <figcaption>Winona Ryder</figcaption>
                </figure>
        <p>Here is a picture of Winona Ryder who plays Joyce Byers in the series.</p>
        <a href="https://en.wikipedia.org/wiki/Winona_Ryder" target="_blank">Learn more about Winona Ryder</a>
            </div>
        <div class="gallery-item">
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/David_Harbour_%2817015322391%29.jpg/330px-David_Harbour_%2817015322391%29.jpg" alt="David Harbour" width="250">
        <figcaption>David Harbour</figcaption>
                </figure>
        <p>Here is a picture of David Harbour who plays Jim Hopper in the series.</p>
        <a href="https://en.wikipedia.org/wiki/David_Harbour" target="_blank">Learn more about David Harbour</a>
            </div>
        <div class="gallery-item">
        <figure>
        <img src="https://resizing.flixster.com/1U0Z7Sxv_Ap40Swj5Xnq5jQCc8U=/fit-in/352x330/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/976092_v9_bc.jpg" alt="Finn Wolfhard" width="250">
        <figcaption>Finn Wolfhard</figcaption>
                </figure>
        <p>Here is a picture of Finn Wolfhard who plays Mike Wheeler in the series.</p>
        <a href="https://en.wikipedia.org/wiki/Finn_Wolfhard" target="_blank">Learn more about Finn Wolfhard</a>
            </div>
        <div class="gallery-item">
        <figure>
        <img src="https://static.wikia.nocookie.net/strangerthings8338/images/d/dd/Millie_Bobby_Brown.webp/revision/latest?cb=20240201015438" alt="Millie Bobby Brown" width="250">
        <figcaption>Millie Bobby Brown</figcaption>
                </figure>
        <p>Here is a picture of Millie Bobby Brown who plays Eleven in the series.</p>
        <a href="https://en.wikipedia.org/wiki/Millie_Bobby_Brown" target="_blank">Learn more about Millie Bobby Brown</a>
            </div>
    </main>
    
        <footer>
    <p><a href="#top">Back to the top</a></p>
</body>
</html>
<link rel="stylesheet" href="style.css">